# lazy-domain

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fomin/plugin/: EntityAutomaticCreate.form  EntityAutomaticCreate.java  EntityAutomaticCreateAction.java  EntityType.java
src/main/java/com/fomin/plugin/template/: BoTemp.txt  Builder.txt  ControllerTemp.txt  DoTemp.txt  DomainEntity.txt  DtoTemp.txt  EntityTemp.txt  ManagerTemp.txt  MapperTemp.txt  QueryTemp.txt  RepoTemp.txt  ServiceTemp.txt  VoTemp.txt
