plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.deepexi.plugin'
version '0.1.2-alpha'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-2018.1'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      First commit.<br>
      <em>lazy domain</em>
      """
}

//将src文件夹中的资源文件同时打包
processResources {
    from('src/main/java') {
        include '**/*.txt'
    }
}

publishPlugin {
    token 'perm:emZtMDYxMjA2.OTItMjI2Mw==.EvEPImu0Sk2Bxz5XuhmSchOe6ZrmQk'
    channels 'alpha'
}